<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_actions"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="5" android:gravity="left">

    <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:weightSum="3"
          android:gravity="center_horizontal"
          android:id="@+id/linearLayout">

        <com.prisch.controls.ActionButton
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:id="@+id/actionbutton_goal"
              custom:imageSrc="@drawable/image_action_goal"
              custom:text="GOAL"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_miss"
            custom:imageSrc="@drawable/image_action_miss"
            custom:text="MISSED"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_rebound"
            custom:imageSrc="@drawable/image_action_rebound"
            custom:text="REBOUND"/>
    </LinearLayout>

    <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:weightSum="3"
          android:gravity="center_horizontal"
          android:id="@+id/linearLayout1">

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_stepping"
            custom:imageSrc="@drawable/action_stepping"
            custom:text="STEPPING"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_offside"
            custom:imageSrc="@drawable/action_offside"
            custom:text="OFFSIDE"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_holding"
            custom:imageSrc="@drawable/action_holding"
            custom:text="HOLDING"/>
    </LinearLayout>

    <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:weightSum="3"
          android:gravity="center_horizontal"
          android:id="@+id/linearLayout2">

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_contact"
            custom:imageSrc="@drawable/action_contact"
            custom:text="CONTACT"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_obstruction"
            custom:imageSrc="@drawable/action_obstruction"
            custom:text="OBSTRUCTION"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_handling"
            custom:imageSrc="@drawable/action_handling"
            custom:text="HANDLING"/>
    </LinearLayout>

    <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:weightSum="3"
          android:gravity="center_horizontal"
          android:id="@+id/linearLayout3">

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_badPass"
            custom:imageSrc="@drawable/action_badpass"
            custom:text="POOR PASS"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_badCatch"
            custom:imageSrc="@drawable/action_badcatch"
            custom:text="POOR CATCH"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_breaking"
            custom:imageSrc="@drawable/image_action_breaking"
            custom:text="BREAKING"/>
    </LinearLayout>

    <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:weightSum="3"
          android:gravity="center_horizontal"
          android:id="@+id/linearLayout4">

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_interception"
            custom:imageSrc="@drawable/action_interception"
            custom:text="INTERCEPT"/>

        <com.prisch.controls.ActionButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/actionbutton_pressure"
            custom:imageSrc="@drawable/action_pressure"
            custom:text="PRESSURE"/>
    </LinearLayout>
</LinearLayout>