<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10dp" android:paddingRight="5dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_selectPosition" android:textColor="@android:color/white"
            android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/button_teamAccept" android:layout_alignParentRight="true" android:minHeight="0dp"
            android:minWidth="0dp" android:textSize="14sp" android:layout_centerVertical="true" android:enabled="false"/>
</RelativeLayout>