<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Game"
            android:id="@+id/button_recordGame" android:layout_gravity="center" android:paddingTop="20dp"
            android:paddingBottom="20dp" android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue Recording"
        android:id="@+id/button_continueRecording"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="30sp"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Recording"
        android:id="@+id/button_stopRecording"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="30sp"
        android:singleLine="false"
        android:visibility="gone"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Manage Players"
            android:id="@+id/button_managePlayers" android:paddingTop="20dp" android:paddingBottom="20dp"
            android:textSize="30sp"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View Games"
            android:id="@+id/button_viewGames" android:paddingTop="20dp" android:paddingBottom="20dp"
            android:textSize="30sp"/>
</LinearLayout>