<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:weightSum="3" android:gravity="center_horizontal">

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent" android:layout_weight="1">
        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button_goal" android:src="@drawable/action_goal" android:scaleType="fitCenter"
                android:adjustViewBounds="false" android:paddingBottom="30dp"
                android:cropToPadding="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOAL"
                android:id="@+id/textView" android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="8dp" android:clickable="false"
                android:password="false" android:textColor="@android:color/primary_text_dark"/>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="1"
            >
        <ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:id="@+id/button_miss" android:src="@drawable/action_missed" android:scaleType="fitCenter"
                     android:adjustViewBounds="false" android:paddingBottom="30dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MISSED GOAL"
                  android:id="@+id/textView1" android:layout_gravity="center_horizontal|bottom"
                  android:layout_marginBottom="8dp" android:textColor="@android:color/primary_text_dark"/>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="1"
            >
        <ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:id="@+id/button_rebound" android:src="@drawable/action_rebound" android:scaleType="fitCenter"
                     android:adjustViewBounds="false" android:paddingBottom="30dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REBOUND"
                  android:id="@+id/textView2" android:layout_gravity="center_horizontal|bottom"
                  android:layout_marginBottom="8dp" android:singleLine="false"
                  android:textColor="@android:color/primary_text_dark"/>
    </FrameLayout>
</LinearLayout>