<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:weightSum="3" android:gravity="center_horizontal">

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent" android:layout_weight="1">
        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button_stepping" android:src="@drawable/action_stepping" android:scaleType="fitCenter"
                android:adjustViewBounds="false" android:paddingBottom="30dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEPPING"
                android:id="@+id/textView" android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="8dp" android:clickable="false"
                android:password="false" android:singleLine="false"/>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="1"
            >
        <ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:id="@+id/button_offside" android:src="@drawable/action_offside" android:scaleType="fitCenter"
                     android:adjustViewBounds="false" android:paddingBottom="30dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OFFSIDE"
                  android:id="@+id/textView1" android:layout_gravity="center_horizontal|bottom"
                  android:layout_marginBottom="8dp"/>
    </FrameLayout>
    <FrameLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="1"
            >
        <ImageButton android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:id="@+id/button_holding" android:src="@drawable/action_holding" android:scaleType="fitCenter"
                     android:adjustViewBounds="false" android:paddingBottom="30dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HOLDING"
                  android:id="@+id/textView2" android:layout_gravity="center_horizontal|bottom"
                  android:layout_marginBottom="8dp" android:singleLine="false"/>
    </FrameLayout>
</LinearLayout>