<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:gravity="center_horizontal" android:layout_weight="1" android:weightSum="2">
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="GS"
                android:id="@+id/button_goalShoot" android:layout_weight="1"
                android:textSize="40dp" android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:gravity="center_horizontal" android:layout_weight="1">
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="GA"
                android:id="@+id/button_goalAttack" android:textSize="40dp" android:layout_weight="1"
                />
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="WA"
                android:id="@+id/button_wingAttack" android:textSize="40dp" android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1" android:gravity="center_horizontal"
            android:weightSum="2">
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="C"
                android:id="@+id/button_center" android:layout_gravity="center_horizontal" android:layout_weight="1"
                android:textSize="40dp" android:singleLine="false"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="0dp" android:gravity="center_horizontal"
                  android:layout_weight="1">
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:text="WD"
                android:id="@+id/button_wingDefense" android:textSize="40dp" android:layout_weight="1"
                />
        <Button android:layout_width="0dp" android:layout_height="fill_parent" android:text="GD"
                android:id="@+id/button_goalDefense" android:textSize="40dp" android:layout_weight="1"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="1" android:gravity="center_horizontal"
            android:weightSum="2">
        <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="GK"
                android:id="@+id/button_goalKeeper" android:layout_gravity="center_horizontal" android:layout_weight="1"
                android:textSize="40dp"/>
    </LinearLayout>
</LinearLayout>